#1.HBASE 2.CBASE 3.Remote 4.Local 
#com.letv.cache.implStyle = Remote
com.letv.cache.implStyle = ${com.letv.cache.implStyle}
#Remote Cache ConfigFile Name
com.letv.cache.implConfigFileName = memcached.xml
#Remote Cache client default name 
com.letv.cache.implMemcachedClienteName = mclient