# matrix-vm-portal

./: .gitignore  .project  README  README.md  pom.xml
cloudplatform-lcp-openstack-v2/: pom.xml
cloudplatform-lcp-openstack-v2/src/main/resources/: config.properties
cloudplatform-portal-android/admin/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
cloudplatform-portal-android/admin/src/main/: AndroidManifest.xml
cloudplatform-webportal-cache-client/: pom.xml
cloudplatform-webportal-cache-client/src/main/resources/: letvCacheConfig.properties  memcached.xml
cloudplatform-webportal-common/: .classpath  .gitignore  .project  pom.xml
cloudplatform-webportal-common/classes/: .gitignore
cloudplatform-webportal-common/src/main/resources/: common-applicationContext.xml  freemarker-applicationContext.xml  rabbitMQ-applicationContext.xml
cloudplatform-webportal-data-model/: .classpath  .gitignore  .project  pom.xml
cloudplatform-webportal-data-model/classes/: data-applicationContext.xml  data-service-applicationContext.xml  email-applicationContext.xml  jdbc.properties  letvCacheConfig.properties  logback.xml  mybatis-config.xml
cloudplatform-webportal-data-model/classes/mybatis/: ContentRelMapper.xml  ContentSubcontentRelMapper.xml  DatetimeIndEPVMapper.xml  DictionaryMapper.xml  EPMetaMapper.xml  FloatIndEPVMapper.xml  IntIndEPVMapper.xml  PropertyCategoryMapper.xml  Self_DictionaryMapper.xml  Self_DictionaryTypeMapper.xml  Self_EPMetaMapper.xml  TextIndEPVMapper.xml
cloudplatform-webportal-data-model/sql/0.0.3/: webportal20141014_0.0.3table.sql  webportal20141021_0.0.3table.sql  webportal20141022_0.0.3table.sql  webportal20141023_0.0.3table.sql  webportal20141023_0.0.4table.sql  webportal20141024_0.0.3table.sql  webportal20141030_0.0.3table.sql  webportal20141031_0.0.3_table&data.sql
cloudplatform-webportal-data-model/sql/0.0.6/: webportal20140106_0.0.6_table&initData.sql
cloudplatform-webportal-data-model/sql/0.0.9/: 0.0.9add.sql  webportal20150306_0.0.9-2_table&initData.sql
cloudplatform-webportal-data-model/sql/0.1.0/: 0.1.0add.sql  webportal20150306_0.1.0_table&initData.sql
cloudplatform-webportal-data-model/sql/0.1.1/: 0.1.1add.sql  webportal20150306_0.1.0_table&initData.sql  webportal20150306_0.1.1_table&initData.sql
cloudplatform-webportal-data-model/sql/0.1.2/: 0.1.2add.sql  webportal20150428_0.1.2_table&initData.sql
cloudplatform-webportal-data-model/sql/0.1.3/: 0.1.3.sql  matrix20150511_0.1.3_table&initData.sql
cloudplatform-webportal-data-model/sql/0.1.4/: 0.1.4add.sql  matrix20150511_0.1.3_table&initData.sql
cloudplatform-webportal-data-model/sql/0.1.5/: 0.1.5add.sql  matrix20150525_0.1.5_table&initData.sql
cloudplatform-webportal-data-model/sql/0.1.6/: 0.1.6.sql
cloudplatform-webportal-data-model/sql/0.1.7/: 0.1.7.sql
cloudplatform-webportal-data-model/sql/0.2.0/: 0.2.0.sql
cloudplatform-webportal-data-model/sql/0.2.1/: 0.2.1.sql
cloudplatform-webportal-data-model/sql/0.2.2/: 0.2.2.sql
cloudplatform-webportal-data-model/sql/0.2.3/: 0.2.3.sql
cloudplatform-webportal-data-model/sql/pubCloud0.0.1/: add.sql
cloudplatform-webportal-data-model/sql/quota/: common_quota.sql
cloudplatform-webportal-data-model/sql/release1/: mms.sql  mmsChange.sql
cloudplatform-webportal-data-model/sql/v2.0.0/: lcp-all.sql
cloudplatform-webportal-data-model/sql/vm/: flavor.sql  flavor_link.sql  flavor_links.sql  floating_ip.sql  image.sql  image_link.sql  image_links.sql  image_properties.sql  image_property.sql  key_pair.sql  network.sql  network_segment.sql  port.sql  port_allowed_address_pair.sql  port_extra_dhcp_option.sql  port_fixed_ip.sql  port_security_group.sql  region.sql  router.sql  server.sql  server_address.sql  server_addresses.sql  server_link.sql  server_links.sql  server_metadata.sql  subnet.sql  subnet_allocation_pool.sql  subnet_dns_name_server.sql  subnet_host_route.sql  tenant.sql  vm_count.sql  volume.sql  volume_attachment.sql  volume_metadata.sql  volume_snapshot.sql  volume_type.sql  volume_type_extra_spec.sql
cloudplatform-webportal-data-model/sql/vm/simple/: flavor.sql  floating_ip.sql  image.sql  key_pair.sql  network.sql  rc_count.sql  router.sql  server.sql  subnet.sql  subnet_option.sql  tenant.sql  volume.sql  volume_snapshot.sql
cloudplatform-webportal-data-model/src/main/java/: MyBatisSample.java  PlainJdbcSample.java  SpringJdbcSample.java
cloudplatform-webportal-data-model/src/main/resources/: app-context.xml  cbase-context-xml.xml  cbase-jdbc.properties  config.properties  data-applicationContext.xml  data-dao-applicationContext.xml  data-service-applicationContext.xml  datasource-applicationContext.xml  ehcache-applicationContext.xml  email-applicationContext.xml  jdbc.properties  mybatis-config.xml  transactional-applicationContext.xml
cloudplatform-webportal-data-model/src/test/resources/: ApproveRule.properties  CbaseBucketMapper.xml  CbaseContainerMapper.xml  ContactTelDetailMapper.xml  GceServerMapper.xml  HostMapper.xml  LogContainerMapper.xml  LogServerMapper.xml  MclusterMapper.xml  MonitorMapper.xml  SlbClusterMapper.xml  SwiftServerMapper.xml  TaskChainMapper.xml  TemplateTaskMapper.xml  app-context.xml  cbase-context-xml.xml  cbase-jdbc.properties  config.properties  createDbUser.ftl  data-applicationContext.xml  data-dao-applicationContext.xml  data-service-applicationContext.xml  datasource-applicationContext.xml  deleteDbUser.ftl  email-applicationContext.xml  jdbc.properties  mybatis-config.xml  transactional-applicationContext.xml
cloudplatform-webportal-data-model/tool/MBG/: generatorConfig.xml
cloudplatform-webportal-exception/: .gitignore  pom.xml
cloudplatform-webportal-logger/: pom.xml
cloudplatform-webportal-openstack/: pom.xml
cloudplatform-webportal-openstack/src/main/resources/: config.properties
cloudplatform-webportal-webapp/: .classpath  .gitignore  .project  pom.xml
cloudplatform-webportal-webapp/classes/: .gitignore
cloudplatform-webportal-webapp/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  (+7 more)
(+2801 files in other folders)
