<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.letv.cloudplatform</groupId>
    <artifactId>webportal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cloudplatform-webportal</name>
    <url>http://www.letv.com</url>
    <description>cloud platform web portal</description>

    <modules>
        <module>cloudplatform-webportal-common</module>
        <module>cloudplatform-webportal-data-model</module>
        <module>cloudplatform-webportal-webapp</module>
        <module>cloudplatform-webportal-webadmin</module>
        <module>cloudplatform-webportal-cache-client</module>
        <module>cloudplatform-webportal-exception</module>
        <module>cloudplatform-webportal-logger</module>
        <module>cloudplatform-webportal-sdk-rds</module>
        <module>cloudplatform-webportal-openstack</module>
        <module>cloudplatform-webportal-sdk-billing</module>
    </modules>


    <developers>
        <developer>
            <id>cloudplatform-webportal-dev</id>
            <name>cloudplatform-webportal-dev</name>
            <email>cloud-platform@letv.com</email>
            <timezone></timezone>
        </developer>
    </developers>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>3.6.5.Final</hibernate.version>
        <spring.version>3.1.0.RELEASE</spring.version>
        <ehcache.version>2.4.6</ehcache.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <jackson.version>1.8.3</jackson.version>
        <joda-time.version>1.6.2</joda-time.version>
        <httpclient.version>4.3.3</httpclient.version>
        <aspectj.version>1.6.8</aspectj.version>
        <jclouds.version>1.9.0-matrix.2</jclouds.version>
    </properties>

    <!-- 部署环境相关配置-->
    <!-- 1. 如果是本地测试[默认是Windows系统] 则使用local配置的属性-->
    <!-- 2. 如果是服务器测试[默认是Linux系统] 则使用test配置的属性-->
    <!-- 3. 如果是服务器上线[默认是Linux系统] 则使用production配置的属性-->
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- db配置 -->
                <cloudplatform.webportal.db.url>jdbc:mysql://10.154.28.164:3306/paascloud_test?useUnicode=true&amp;characterEncoding=utf-8</cloudplatform.webportal.db.url>
                <cloudplatform.webportal.db.username>webportal</cloudplatform.webportal.db.username>
                <cloudplatform.webportal.db.password>webportal</cloudplatform.webportal.db.password>

                <!-- 支付回调callBack地址，需开发人员配置个人ip地址 -->
                <pay.callback>http://10.58.184.122/pay/callback</pay.callback>
                <!-- 支付回调成功跳转页面 -->
                <pay.success>http://matrix.letvcloud.com/payment/success</pay.success>
                <!-- 用户中心及oauth配置 -->
                <uc.auth.http>http://lcp-uc.letvcloud.com</uc.auth.http>
                <uc.auth.api.http>http://lcp-uc.letvcloud.com/uc-http-api</uc.auth.api.http>
                <webportal.local.http>http://matrix.letvcloud.com</webportal.local.http>

                <oauth.auth.http>https://oauthtest.lecloud.com</oauth.auth.http>
                <webportal.admin.http>http://127.0.0.1:8080</webportal.admin.http>

                <matrix.slb.default.image>10.160.140.32:5000/letv/gbalancer-cluster:0.10</matrix.slb.default.image>
                <matrix.gce.nginx.default.image>10.160.140.32:5000/letv/base-nginx:logstash-forwarder-0.0.6</matrix.gce.nginx.default.image>
                <matrix.gce.jetty.default.image>10.160.140.32:5000/letv/base-jetty:logstash-forwarder-0.0.10</matrix.gce.jetty.default.image>
                <matrix.cbase.default.image>10.160.140.32:5000/lihanlin1/cbase:V4</matrix.cbase.default.image>
                <matrix.logstash.default.image>10.160.140.32:5000/letv/base-jetty:logstash-0.0.3</matrix.logstash.default.image>
                <matrix.rds.data.default.image>letv/mcluster:0.0.2</matrix.rds.data.default.image>
                <matrix.rds.vip.default.image>letv/mcluster_vip_gbalancer:0.0.3</matrix.rds.vip.default.image>

                <webportal.errormail.to></webportal.errormail.to>
                <service.notice.email.to></service.notice.email.to>
                <start.timing.jobs>N</start.timing.jobs>
                <webportal.log.path>D:</webportal.log.path>
                <!-- fixed and zabbix config -->
                <fixedpush.url.ip>10.154.29.106</fixedpush.url.ip>
                <fixedpush.url.port>29350</fixedpush.url.port>
                <fixedpush.url>http://oss.letv.cn:9310/comm_searchMachineSnrByIp.action?ip=</fixedpush.url>
                <zabbix.post.url>http://10.200.90.51/zabbix_test/api_jsonrpc.php</zabbix.post.url>
                <zabbix.name>cloude_api</zabbix.name>
                <zabbix.pwd>zabbix</zabbix.pwd>
                <zabbix.template.normal>10108</zabbix.template.normal>
                <zabbix.template.vip>10452</zabbix.template.vip>
                <zabbix.host.groupid>9,10</zabbix.host.groupid>
                <zabbix.host.proxy_hostid>10364</zabbix.host.proxy_hostid>
                <zabbix.host.usermacro>125.91.9.96</zabbix.host.usermacro>
                <task.executor.size>30</task.executor.size>
                <com.letv.cache.implStyle>Local</com.letv.cache.implStyle>
                <openstack.keystone.host>10.58.241.211</openstack.keystone.host>
                <openstack.keystone.version>2.0</openstack.keystone.version>
                <openstack.keystone.public.port>5000</openstack.keystone.public.port>
                <openstack.keystone.admin.port>35357</openstack.keystone.admin.port>
                <openstack.keystone.protocol>http</openstack.keystone.protocol>
                <!-- "openstack.keystone.user.password.salt" is the salt of user password,switching environment need to switch salt,salt can't be changed in the same environment. -->
                <openstack.keystone.user.password.salt>abcdefg12345</openstack.keystone.user.password.salt>
                <openstack.keystone.user.register.token>REGISTER</openstack.keystone.user.register.token>
                <openstack.neutron.router.gateway.bandWidth>250</openstack.neutron.router.gateway.bandWidth>
                <openstack.keystone.basic.user.name>MATRIX_BASIC_USER</openstack.keystone.basic.user.name>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <!-- db配置 -->
                <cloudplatform.webportal.db.url>jdbc:mysql://10.154.28.164:3306/paascloud_test?useUnicode=true&amp;characterEncoding=utf-8</cloudplatform.webportal.db.url>
                <cloudplatform.webportal.db.username>webportal</cloudplatform.webportal.db.username>
                <cloudplatform.webportal.db.password>webportal</cloudplatform.webportal.db.password>
                <!--<cloudplatform.webportal.db.url>jdbc:mysql://127.0.0.1:3306/lcp_main_test?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull</cloudplatform.webportal.db.url>
                <cloudplatform.webportal.db.username>lcp_wr</cloudplatform.webportal.db.username>
                <cloudplatform.webportal.db.password>6ZxbLm@A</cloudplatform.webportal.db.password>-->

                <!-- 支付回调callBack地址 -->
                <pay.callback>http://10.176.127.32/pay/callback</pay.callback>
                <pay.success>http://matrix.letvcloud.com/payment/success</pay.success>
                <!-- 用户中心及oauth配置 -->
                <uc.auth.http>http://lcp-uc.letvcloud.com</uc.auth.http>
                <uc.auth.api.http>http://lcp-uc.letvcloud.com/uc-http-api</uc.auth.api.http>
                <webportal.local.http>http://matrix.letvcloud.com</webportal.local.http>

                <oauth.auth.http>https://oauthtest.lecloud.com</oauth.auth.http>
                <webportal.admin.http>http://127.0.0.1:8080</webportal.admin.http>

                <matrix.slb.default.image>10.160.140.32:5000/letv/gbalancer-cluster:0.10</matrix.slb.default.image>
                <matrix.gce.nginx.default.image>10.160.140.32:5000/letv/base-nginx:logstash-forwarder-0.0.8</matrix.gce.nginx.default.image>
                <matrix.gce.jetty.default.image>10.160.140.32:5000/letv/base-jetty:logstash-forwarder-0.0.10</matrix.gce.jetty.default.image>
                <matrix.logstash.default.image>10.160.140.32:5000/letv/base-jetty:logstash-0.0.3</matrix.logstash.default.image>
                <matrix.rds.data.default.image>letv/mcluster:0.0.2</matrix.rds.data.default.image>
                <matrix.rds.vip.default.image>letv/mcluster_vip_gbalancer:0.0.3</matrix.rds.vip.default.image>
                <matrix.cbase.default.image>10.160.140.32:5000/lihanlin1/cbase:V4</matrix.cbase.default.image>
                <!-- 使用邮件组无法识别，暂时使用邮箱名 -->
                <!-- <webportal.errormail.to>Mcluster_Members@letv.com</webportal.errormail.to> -->
                <webportal.errormail.to>zhouxianguang@letv.com;liuhao1@letv.com;lisuxiao@letv.com;sunweiwei1@letv.com;hanxiangxiang@letv.com</webportal.errormail.to>
                <service.notice.email.to>zhouxianguang@letv.com;liuhao1@letv.com;lisuxiao@letv.com;sunweiwei1@letv.com;hanxiangxiang@letv.com</service.notice.email.to>

                <start.timing.jobs>N</start.timing.jobs>
                <webportal.log.path>/var/log</webportal.log.path>
                <!-- fixed and zabbix config -->
                <fixedpush.url.ip>10.154.29.106</fixedpush.url.ip>
                <fixedpush.url.port>29350</fixedpush.url.port>
                <fixedpush.url>http://oss.letv.cn:9310/comm_searchMachineSnrByIp.action?ip=</fixedpush.url>
                <zabbix.post.url>http://10.200.90.51/zabbix_test/api_jsonrpc.php</zabbix.post.url>
                <zabbix.name>cloude_api</zabbix.name>
                <zabbix.pwd>zabbix</zabbix.pwd>
                <zabbix.template.normal>10108</zabbix.template.normal>
                <zabbix.template.vip>10452</zabbix.template.vip>
                <zabbix.host.groupid>9,10</zabbix.host.groupid>
                <zabbix.host.proxy_hostid>10364</zabbix.host.proxy_hostid>
                <zabbix.host.usermacro>125.91.9.96</zabbix.host.usermacro>
                <task.executor.size>30</task.executor.size>
                <com.letv.cache.implStyle>Remote</com.letv.cache.implStyle>
                <openstack.keystone.host>10.58.241.211</openstack.keystone.host>
                <openstack.keystone.version>2.0</openstack.keystone.version>
                <openstack.keystone.public.port>5000</openstack.keystone.public.port>
                <openstack.keystone.admin.port>35357</openstack.keystone.admin.port>
                <openstack.keystone.protocol>http</openstack.keystone.protocol>
                <!-- "openstack.keystone.user.password.salt" is the salt of user password,switching environment need to switch salt,salt can't be changed in the same environment. -->
                <openstack.keystone.user.password.salt>abcdefg12345</openstack.keystone.user.password.salt>
                <openstack.keystone.user.register.token>REGISTER</openstack.keystone.user.register.token>
                <openstack.neutron.router.gateway.bandWidth>250</openstack.neutron.router.gateway.bandWidth>
                <openstack.keystone.basic.user.name>MATRIX_BASIC_USER</openstack.keystone.basic.user.name>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <!-- db配置 -->
                <cloudplatform.webportal.db.url>jdbc:mysql://127.0.0.1:3306/lcp?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull</cloudplatform.webportal.db.url>
                <cloudplatform.webportal.db.username>lcp_wr</cloudplatform.webportal.db.username>
                <cloudplatform.webportal.db.password>Passw0rd</cloudplatform.webportal.db.password>

                <!-- 支付回调callBack地址 -->
                <pay.callback>http://lcp.letvcloud.com/pay/callback</pay.callback>
                <pay.success>http://lcp.letvcloud.com/payment/success</pay.success>
                <!-- 用户中心及oauth配置 -->
                <uc.auth.http>http://lcp-lcp-uc.letvcloud.com</uc.auth.http>
                <uc.auth.api.http>http://lcp-lcp-uc.letvcloud.com/uc-http-api</uc.auth.api.http>
                <webportal.local.http>http://127.0.0.1</webportal.local.http>

                <oauth.auth.http>>https://oauthtest.lecloud.com</oauth.auth.http>
                <webportal.admin.http>http://127.0.0.1:8080</webportal.admin.http>

                <matrix.slb.default.image>10.160.140.32:5000/letv/gbalancer-cluster:0.10</matrix.slb.default.image>
                <matrix.gce.nginx.default.image>10.160.140.32:5000/letv/base-nginx:logstash-forwarder-0.0.8</matrix.gce.nginx.default.image>
                <matrix.gce.jetty.default.image>10.160.140.32:5000/letv/base-jetty:logstash-forwarder-0.0.10</matrix.gce.jetty.default.image>
                <matrix.logstash.default.image>10.160.140.32:5000/letv/base-jetty:logstash-0.0.3</matrix.logstash.default.image>
                <matrix.rds.data.default.image>letv/mcluster:0.0.2</matrix.rds.data.default.image>
                <matrix.rds.vip.default.image>letv/mcluster_vip_gbalancer:0.0.3</matrix.rds.vip.default.image>
                <matrix.cbase.default.image>10.160.140.32:5000/lihanlin1/cbase:V4</matrix.cbase.default.image>
                <!-- 使用邮件组无法识别，暂时使用邮箱名 -->
                <!-- <webportal.errormail.to>Mcluster_Members@letv.com</webportal.errormail.to> -->
                <webportal.errormail.to>zhouxianguang@letv.com;liuhao1@letv.com;lisuxiao@letv.com;liuhao1@letv.com</webportal.errormail.to>
                <service.notice.email.to>zhouxianguang@letv.com;liuhao1@letv.com;lisuxiao@letv.com;liuhao1@letv.com</service.notice.email.to>

                <start.timing.jobs>N</start.timing.jobs>
                <webportal.log.path>/var/log</webportal.log.path>
                <!-- fixed and zabbix config -->
                <fixedpush.url.ip>10.154.29.106</fixedpush.url.ip>
                <fixedpush.url.port>29350</fixedpush.url.port>
                <fixedpush.url>http://oss.letv.cn:9310/comm_searchMachineSnrByIp.action?ip=</fixedpush.url>
                <zabbix.post.url>http://10.200.90.51/zabbix_test/api_jsonrpc.php</zabbix.post.url>
                <zabbix.name>cloude_api</zabbix.name>
                <zabbix.pwd>zabbix</zabbix.pwd>
                <zabbix.template.normal>10108</zabbix.template.normal>
                <zabbix.template.vip>10452</zabbix.template.vip>
                <zabbix.host.groupid>9,10</zabbix.host.groupid>
                <zabbix.host.proxy_hostid>10364</zabbix.host.proxy_hostid>
                <zabbix.host.usermacro>125.91.9.96</zabbix.host.usermacro>
                <task.executor.size>30</task.executor.size>
                <com.letv.cache.implStyle>Remote</com.letv.cache.implStyle>
                <openstack.keystone.host>10.58.241.211</openstack.keystone.host>
                <openstack.keystone.version>2.0</openstack.keystone.version>
                <openstack.keystone.public.port>5000</openstack.keystone.public.port>
                <openstack.keystone.admin.port>35357</openstack.keystone.admin.port>
                <openstack.keystone.protocol>http</openstack.keystone.protocol>
                <!-- "openstack.keystone.user.password.salt" is the salt of user password,switching environment need to switch salt,salt can't be changed in the same environment. -->
                <openstack.keystone.user.password.salt>abcdefg12345</openstack.keystone.user.password.salt>
                <openstack.keystone.user.register.token>REGISTER</openstack.keystone.user.register.token>
                <openstack.neutron.router.gateway.bandWidth>250</openstack.neutron.router.gateway.bandWidth>
                <openstack.keystone.basic.user.name>MATRIX_BASIC_USER</openstack.keystone.basic.user.name>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.18</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.9.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-asm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Jackson JSON Processor -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib-ext-spring</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.1.20</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>1.0.2.RELEASE</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>janino</groupId>
                <artifactId>janino</artifactId>
                <version>2.5.10</version>
            </dependency>
            <!-- SECURITY begin -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>1.2.3</version>
            </dependency>
            <!-- SECURITY end -->

            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>2.4.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.19</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <!-- quartz -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.google</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.160</version>
            </dependency>

            <!-- jclouds dependencies -->
            <dependency>
                <groupId>org.apache.jclouds.driver</groupId>
                <artifactId>jclouds-slf4j</artifactId>
                <version>${jclouds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jclouds.driver</groupId>
                <artifactId>jclouds-sshj</artifactId>
                <version>${jclouds.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.schmizz</groupId>
                        <artifactId>sshj</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- jclouds OpenStack dependencies -->
            <dependency>
                <groupId>org.apache.jclouds.api</groupId>
                <artifactId>openstack-keystone</artifactId>
                <version>${jclouds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jclouds.api</groupId>
                <artifactId>openstack-nova</artifactId>
                <version>${jclouds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jclouds.labs</groupId>
                <artifactId>openstack-glance</artifactId>
                <version>${jclouds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jclouds.labs</groupId>
                <artifactId>openstack-neutron</artifactId>
                <version>${jclouds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jclouds.api</groupId>
                <artifactId>openstack-cinder</artifactId>
                <version>${jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.4.1</version>
            </dependency>

            <!-- validator -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.1.3.Final</version>
            </dependency>

            <!-- logback相关 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>1.0.13</version>
            </dependency>
            <!-- Log4j转换为slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.5</version>
            </dependency>

            <!-- zxing -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>2.2</version>
            </dependency>

            <!--javaMelody -->
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-core</artifactId>
                <version>1.53.0</version>
            </dependency>
            <dependency>
                <groupId>org.jrobin</groupId>
                <artifactId>jrobin</artifactId>
                <version>1.5.9</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-Xms256m -Xmx1024m</argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <sourceExcludes>
                        <sourceExclude>**/.svn/**</sourceExclude>
                    </sourceExcludes>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>1.5</wtpversion>
                    <outputDirectory>classes</outputDirectory>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.core.resources.prefs</name>
                            <content>
                                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${app.encoding}${line.separator}]]>
                            </content>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                    <useFullNames>false</useFullNames>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <dependentWarExcludes>
                        **/jdbc.properties,**/hibernate.cfg.xml,**/web.xml,WEB-INF/classes/META-INF/**,**/.svn/**
                    </dependentWarExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <excludes>
                        <exclude>**/.svn/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.9</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <scanTargetPatterns>
                        <scanTargetPattern>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <excludes>
                                <exclude>**/*.jsp</exclude>
                            </excludes>
                            <includes>
                                <include>**/*.properties</include>
                                <include>**/*.xml</include>
                            </includes>
                        </scanTargetPattern>
                    </scanTargetPatterns>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/.svn/**</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>**/.svn/**</exclude>
                </excludes>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    <repositories>
        <repository>
            <id>matrix.releases</id>
            <name>Matrix Releases Repository</name>
            <url>http://10.200.91.144:28081/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>letv.public</id>
            <name>Letv.com Repository</name>
            <url>http://maven.letv.cn/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>letv.public</id>
            <name>Letv.com Repository</name>
            <url>http://maven.letv.cn/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>project-release</id>
            <name>Projects Release repository</name>
            <url>http://maven.letv.cn/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>project-snapshots</id>
            <name>Projects SnapShot repository</name>
            <url>http://maven.letv.cn/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
