############config_properties########################
#####################################################
start.timing.jobs=${start.timing.jobs}
oauth.auth.http=${oauth.auth.http}
webportal.admin.http=${webportal.admin.http}