############config_properties########################
#####################################################

####container创建方式
containercreate_type=

####db创建方式 0:手动 1:自动
db_create_type=1

#####python API 接口地址
#创建container接口
python_createContainer_url=
#初始化container接口
python_initContainer_url=
#创建db接口
python_createDB_url=
#创建db用户接口
python_createDbUser_url=

#选择节点数
mcluster_containers_count=4


######mcluster name生成规则 前缀
letv_mcluster_name_prefix=letv_mcluster_docker_
#mcluster挂载路径
letv_mcluster_mountDirs_prefix=/srv/mcluster/,/data/mcluster_data/d-mcl-
letv_mcluster_mountDirs_suffix=:/data/mcluster_data
#mcluster nodename 生成规则
letv_mcluster_nodeName_prefix=d-mcl-
letv_mcluster_nodeName_suffix=-n-


#mcluster 创建 python api url
mcluster_create_url=http://10.200.91.142:8888
#mcluster 创建 检查时间周期
python_create_check_time=600000
#mcluster 创建 检查间隔时间
python_check_interval_time=2000
#mcluster 初始化 检查时间周期
python_init_check_time=900000
#mcluster 初始化 检查间隔时间
python_init_check_interval_time=10000
#mcluster 创建完成 与初始化间隔时间 
python_create_interval_init_time=60000

