############config_properties########################
#####################################################
matrix.slb.default.image=${matrix.slb.default.image}
matrix.gce.nginx.default.image=${matrix.gce.nginx.default.image}
matrix.gce.jetty.default.image=${matrix.gce.jetty.default.image}
matrix.logstash.default.image=${matrix.logstash.default.image}
matrix.swift.super.user=matrix:matrix
matrix.swift.super.password=TVLE800G.COM
matrix.swift.auth.source=internal