############config_properties########################
#####################################################
fixedpush.url=${fixedpush.url}
fixedpush.url.ip=${fixedpush.url.ip}
fixedpush.url.port=${fixedpush.url.port}
zabbix.post.url=${zabbix.post.url}
zabbix.name=${zabbix.name}
zabbix.pwd=${zabbix.pwd}
zabbix.template.normal=${zabbix.template.normal}
zabbix.template.vip=${zabbix.template.vip}
zabbix.host.groupid=${zabbix.host.groupid}
zabbix.host.proxy_hostid=${zabbix.host.proxy_hostid}
zabbix.host.usermacro=${zabbix.host.usermacro}

task.executor.size=${task.executor.size}
#smtp auth properties
smtp.from=mcluster@letv.com
smtp.defaultEncoding=UTF-8
smtp.host=10.205.91.22
smtp.port=25
smtp.username=mcluster@letv.com
smtp.password=Mcl_20140903!
smtp.protocol=smtp
smtp.auth=true
smtp.timeout=10000

error.email.to=${webportal.errormail.to}
error.email.from=mcluster@letv.com
error.email.enabled=true

python_create_check_time=600000
python_check_interval_time=3000
python_init_check_time=1800000
python_init_check_interval_time=10000
python_create_interval_init_time=60000

default.db.ro.name=#$*defaultRO

db.auto.build.count=2


#define service codeName
rds.code=1
gce.code=2
slb.code=3
nginx4jetty.code=4
log.code=5


#python timingTask params.
timing.task.python.url=http://10.200.91.143:18888/task
timing.task.python.user=root
timing.task.python.pwd=root


matrix.swift.file.default.local=/tmp/ossFile

