#smtp auth properties
smtp.from=mcluster@letv.com
smtp.defaultEncoding=UTF-8
smtp.host=mail.letv.com
smtp.port=25
smtp.username=mcluster@letv.com
smtp.password=Mcl_20140903!
smtp.protocol=smtp
smtp.auth=true
smtp.timeout=10000

error.email.to=${webportal.errormail.to}
error.email.from=mcluster@letv.com
error.email.enabled=true


default.hcluster.id=0

#fixedpush properties
fixedpush.url.ip=${fixedpush.url.ip}
fixedpush.url.port=${fixedpush.url.port}
fixedpush.url=${fixedpush.url}

zabbix.post.url = ${zabbix.post.url}
zabbix.name = ${zabbix.name}
zabbix.pwd = ${zabbix.pwd}
zabbix.template.normal = ${zabbix.template.normal}
zabbix.template.vip = ${zabbix.template.vip}
