jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${cloudplatform.webportal.db.url}
jdbc.username=${cloudplatform.webportal.db.username}
jdbc.password=${cloudplatform.webportal.db.password}
jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.maxIdleTime=3600
#optimize config
database.acquireIncrement=3
database.maxConnectionAge=14400
database.maxIdleTimeExcessConnections=3600
database.preferredTestQuery=select 1 from dual
database.testConnectionOnCheckout=false
database.idleConnectionTestPeriod=60
database.numHelperThreads=4