cas.auth.http=http://cas.oss.letv.cn:7777
cas.local.http= ${webportal.cas.local.http}
cas.exclude.url= jettyMonitor

web.url=${web.url}
passport.logoutAddress=${passport.logoutAddress}

#smtp auth properties
smtp.from=mcluster@letv.com
smtp.defaultEncoding=UTF-8
smtp.host=mail.letv.com
smtp.port=25
smtp.username=mcluster
smtp.password=Mcl_20140903!
smtp.protocol=smtp
smtp.auth=true
smtp.timeout=10000

error.email.to=${webportal.errormail.to}
error.email.from=mcluster@letv.com
error.email.enabled=true

cloudplatform.webportal.isProduction=${cloudplatform.webportal.isProduction}

#mcluster \u521B\u5EFA python api url
mcluster_create_url=http://10.200.91.142:8888
#mcluster \u521B\u5EFA \u68C0\u67E5\u65F6\u95F4\u5468\u671F
python_create_check_time=300000
#mcluster \u521B\u5EFA \u68C0\u67E5\u95F4\u9694\u65F6\u95F4
python_check_interval_time=2000
#mcluster \u521D\u59CB\u5316 \u68C0\u67E5\u65F6\u95F4\u5468\u671F
python_init_check_time=600000
#mcluster \u521D\u59CB\u5316 \u68C0\u67E5\u95F4\u9694\u65F6\u95F4
python_init_check_interval_time=5000
#mcluster \u521B\u5EFA\u5B8C\u6210 \u4E0E\u521D\u59CB\u5316\u95F4\u9694\u65F6\u95F4 
python_create_interval_init_time=60000

#\u7528\u6237\u521B\u5EFAdb\u81EA\u52A8\u5BA1\u6279\u6570
db.auto.build.count=2

#fixedpush properties
fixedpush.url.ip=${fixedpush.url.ip}
fixedpush.url.port=${fixedpush.url.port}
fixedpush.url=${fixedpush.url}

zabbix.post.url = ${zabbix.post.url}
zabbix.name = ${zabbix.name}
zabbix.pwd = ${zabbix.pwd}