############config_properties########################
#####################################################
uc.auth.http=${uc.auth.http}
oauth.auth.http=${oauth.auth.http}
webportal.local.http= ${webportal.local.http}

uc.auth.api.http=${uc.auth.api.http}

oauth.exclude.url= jettyMonitor
