<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
   <modelVersion>4.0.0</modelVersion>
   
  <parent>
      <groupId>com.letv.cloudplatform</groupId>
      <artifactId>webportal</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>webportal-common-logger</artifactId>
  <name>webportal-common-logger</name>
  <description>The logger project for Letv cloudplateform webportal Project</description>
  <url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>log.logback</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>log.logback</groupId>
			<artifactId>classic</artifactId>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
        <dependency>
        	<groupId>log.slf4j</groupId>
        	<artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
        	<groupId>log.slf4j</groupId>
        	<artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
        	<groupId>log.slf4j</groupId>
        	<artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        </dependency>
	</dependencies>
</project>
