############config_properties########################
#####################################################
openstack.keystone.host=${openstack.keystone.host}
openstack.keystone.version=${openstack.keystone.version}
openstack.keystone.public.port=${openstack.keystone.public.port}
openstack.keystone.admin.port=${openstack.keystone.admin.port}
openstack.keystone.protocol=${openstack.keystone.protocol}
# "openstack.keystone.user.password.salt" is the salt of user password,switching environment need to switch salt,salt can't be changed in the same environment.
openstack.keystone.user.password.salt=${openstack.keystone.user.password.salt}
openstack.keystone.user.register.token=${openstack.keystone.user.register.token}
openstack.neutron.router.gateway.bandWidth=${openstack.neutron.router.gateway.bandWidth}
openstack.keystone.basic.user.name=${openstack.keystone.basic.user.name}