############config_properties########################
#####################################################


####container创建方式
containercreate_type=

####db创建方式 0:手动 1:自动
db_create_type=0


###手动审批 邮件通知标题




###手动审批 邮件审批内容

#####python API 接口地址
#创建container接口
python_createContainer_url=http://112312321
#初始化container接口
python_initContainer_url=http://112312321
#创建db接口
python_createDB_url=http://112312321
#创建db用户接口
python_createDbUser_url=http://112312321

#选择节点数
mcluster_containers_count=4


######mcluster name生成规则 前缀
letv_mcluster_name_prefix=letv_mcluster_docker_
#mcluster挂载路径
letv_mcluster_mountDirs_prefix=/srv/mcluster/,/data/mcluster_data/d-mcl-
letv_mcluster_mountDirs_suffix=:/data/mcluster_data



letv_mcluster_nodeName_prefix=d-mcl-
letv_mcluster_nodeName_suffix=-n-



#########数据库配置
webportal.jdbc.driverClassName = com.mysql.jdbc.Driver
webportal.jdbc.url =  jdbc:mysql://127.0.0.1:3306/paascloud?useUnicode=true&amp;characterEncoding=utf-8
webportal.jdbc.username =webportal
webportal.jdbc.password =webportal








