<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
       <groupId>com.letv.cloudplatform</groupId>
       <artifactId>webportal</artifactId>
       <version>1.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>webportal-data-model</artifactId>
  <name>webportal-data-model</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>jar</packaging>

    <dependencies>
        <dependency>
        	<groupId>com.letv.cloudplatform</groupId>
        	<artifactId>webportal-common</artifactId>
        	<version>1.0-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>com.letv.cloudplatform</groupId>
            <artifactId>webportal-cache-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                 <exclusion>
                    <groupId>com.letv.cloudplatform</groupId>
                    <artifactId>webportal-common-exception</artifactId>
                 </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
