pay.callback=${pay.callback}
pay.success=${pay.success}

#订单通知天数设置
order.expire.day=,30,15,7,3,1,
order.overdue.day=,-1,-2,-3,
order.delete.day=,-4,

cmdb.callback.url=http://10.57.148.107:8030/buss/createmvcallback

